<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/user_list_item"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FDFDFD">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_margin="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_man_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="First line" />

            <TextView
                android:id="@+id/ageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Second line" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>